<?php

return [
    'start' => 'Добро пожаловать',
    'stop' => 'Извещение через телеграмм прекращено',
    'key_exist' => 'Вы уже внесены в базу',
    'key_ok' => 'Вы внесены в базу',
    'key_error_save' => 'Что-то пошло не так',
    'key_wrong' => 'Неверный ключ',
    'key_empty' => 'Вы не указали ключ',
];