<?php

use yii\helpers\Url;

?>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47896811 = new Ya.Metrika({
                    id:47896811,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47896811" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div class="main" id="main">
    <div class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#main" class="header__logo">
                    <img src="/images/logo-index.png" alt="Monocle">
                </a>
                <div><a class="registration-btn-small registration-btn-small-free" href="<?php echo Url::to(['/login']); ?>"></a>
                    <a id="demo03" href="#modal-03" class="m-menu-link wow pulse" data-wow-iteration="5"></a></div>

                <div class="header__menu visible-menu">
                    <ul>
                        <li><a href="#opportunities-block" class="common-link hvr-grow">Что умеет Monocle</a></li>
                        <li><a href="#advantages-block" class="common-link hvr-grow">Возможности платной подписки</a></li>
                        <li><a href="#subscription" class="common-link hvr-grow">Тарифы и цены</a></li>
                        <li class="registration-btn"><a href="<?php echo Url::to(['/login']); ?>">Вход и регистрация</a></li>
                        <a class="registration-btn-small" href="<?php echo Url::to(['/login']); ?>"></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="separator-line"></div>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="wow-content">
                <div class="common-title-white">
                    <span id="elem1">Аналитическая система поиска<br/></span>

                    <span id="elem2"></span>
                </div>
                <div class="after-title-figure"></div>
                <div class="main-content-description">
                    Сервис поиска по товарным знакам и промышленным образцам
                </div>
            </div>
            <div class="main-form">
                <form action="<?php echo Url::to(['/request']); ?>" method="get">

                    <input type="hidden" name="yearMax" value="2018-01-01" />
                    <input type="hidden" name="yearMin" value="1924-01-01" />
                    <input type="hidden" name="classes" value="1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21.22.23.24.25.26.27.28.29.30.31.32.33.34.35.36.37.38.39.40.41.42.43.44.45" />
                    <input type="hidden" name="similarity" value="1" />
                    <input type="hidden" name="status" value="all" />
                    <input type="hidden" name="area" value="term" />
                    <input type="hidden" name="type" value="requests.trademarks" />

                    <div class="input-wrapper">
                        <input type="text" class="" name="string" placeholder="Поиск по номерам, словам и изображениям товарных знаков и заявок">
                        <button type="submit">Искать</button>
                    </div>

                    <div class="search-info">Поиск доступен без регистрации</div>
                </form>
            </div>
            <a href="#service-block" class="mouse-link hvr-wobble-vertical"></a>
        </div>
    </div>
</div>
<section id="service-block" class="about-service common-section">
    <div class="container">
        <div class="common-title-black wow fadeIn" data-wow-duration="2s">О сервисе</div>
        <div class="after-title-figure-purple"></div>
        <div class="common-text wow fadeIn" data-wow-duration="2s">
            Мы придумали Monocle для создателей новых продуктов и брендов, маркетологов, юристов и предпринимателей, заинтересованных в проверке и управлении товарными знаками и дизайнами.
            <br/><br/>
            Monocle анализирует товарные знаки, заявки и промышленные образцы,
            зарегистрированные в общедоступных реестрах Роспатента.
        </div>
    </div>
</section>
<section id="opportunities-block" class="common-section what-can-do-free">
    <div class="container">
        <div class="common-title-black wow fadeIn" data-wow-duration="2s">Что умеет Monocle бесплатно</div>
        <div class="after-title-figure-purple"></div>
        <div class="common-text wow fadeIn" data-wow-duration="2s">
            Бесплатный поиск по товарным знакам и заявкам, зарегистрированным в Роспатенте.
            Доступно для всех зарегистрированных пользователей
        </div>
        <div class="free-list">
            <a href="<?php echo Url::to(['/request']); ?>" class="free-list__block free-list__block1" data-wow-duration="3s">
                <div class="free-list__icon">
                    <img src="/images/free-icon1.png" alt="">
                </div>
                <div class="free-list__title">Поиск с учетом опечаток</div>
                <div class="free-list__text">Можно задать точность поиска, и Monocle найдет похожие слова</div>
            </a>
            <a href="<?php echo Url::to(['/request']); ?>" class="free-list__block free-list__block2" data-wow-duration="3s">
                <div class="free-list__icon">
                    <img src="/images/free-icon2.png" alt="">
                </div>
                <div class="free-list__title">Актуальная база</div>
                <div class="free-list__text">Ежедневно обновляем базы товарных знаков и промышленных образцов</div>
            </a>
            <a href="<?php echo Url::to(['/request']); ?>" class="free-list__block free-list__block3" data-wow-duration="3s">
                <div class="free-list__icon">
                    <img src="/images/free-icon3.png" alt="">
                </div>
                <div class="free-list__title">Операторы поиска</div>
                <div class="free-list__text">Ищите точные вхождения словоформ, указанный порядок слов</div>
            </a>
            <a href="<?php echo Url::to(['/request']); ?>" class="free-list__block free-list__block4" data-wow-duration="3s">
                <div class="free-list__icon">
                    <img src="/images/free-icon4.png" alt="">
                </div>
                <div class="free-list__title">Поиск по тексту на изображениях</div>
                <div class="free-list__text">Логотипы, надписи, картинки распознаны вручную для более детального поиска</div>
            </a>
        </div>
        <a href="<?php echo Url::to(['/request']); ?>" class="green-btn wow pulse" data-wow-iteration="5" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-iteration-count: 5; animation-name: pulse;">Попробовать</a>
    </div>
</section>
<section class="common-section advantages-for-pay" id="advantages-block">
    <div class="container">
        <div class="common-title-black  wow fadeIn" data-wow-duration="2s">Преимущества платной подписки</div>
        <div class="after-title-figure-purple"></div>
        <div class="common-text  wow fadeIn" data-wow-duration="2s">
            Полный функционал доступен всем пользователям с действующей подпиской.
            Стоимость подписки указана в отношении функционала системы, действующего на момент
            начала использования в первый день соответствующего периода.
        </div>
        <div class="advantages-list">
            <div class="advantages-list__left wow bounceInLeft" data-wow-duration="3s">
                <div class="advantages-list__item advantages-list__item1">Поиск по патентам на промышленные образцы</div>
                <div class="advantages-list__item advantages-list__item2">Отслеживание изменений по запросу, товарному знаку или заявке</div>
                <div class="advantages-list__item advantages-list__item3">Уведомления на сайте, в Телеграмме и почте</div>
                <div class="advantages-list__item advantages-list__item4">Экспорт результатов поиска во все популярные форматы</div>
            </div>
            <div class="advantages-list__right wow bounceInRight" data-wow-duration="3s">
                <div class="advantages-list__item advantages-list__item5">Неограниченные онлайн-консультации поверенного по поиску и защите товарных знаков</div>
                <div class="advantages-list__item advantages-list__item6">Поиск по цветам в изображениях товарных знаков и заявок</div>
                <div class="advantages-list__item advantages-list__item7">Аналитика и статистика по товарным знакам</div>
                <div class="advantages-list__item advantages-list__item8"><span class="dashed-text">Какой функционал хотели бы видеть вы?</span><span class="qst-icon hvr-pulse"></span></div>
            </div>
        </div>
        <div class="advantages-tooltip">
            <div class="tooltip-text">Monocle ежедневно дорабатывается и обновляется. Напишите, пару слов о том, что бы вы хотели добавить:</div>
            <div class="form-wrapper user-offer">
                <form action="" id="user-offer">
                    <!-- <input type="text" placeholder="Ваше предложение"> -->
                    <textarea id="autosize-example" placeholder="Ваше предложение" style="overflow: hidden; word-wrap: break-word; resize:none;"></textarea>
                </form>
                <button class="hvr-pulse"></button>
            </div>
        </div>
        <div class="advantages-list-img">
            <img class="responsive" src="/images/sub-pages-all.png" alt="">
        </div>
    </div>
</section>
<section class="common-section opportunities" id="opportunities">
    <div class="container">
        <div class="common-title-black  wow fadeIn" data-wow-duration="2s">Возможности</div>
        <div class="after-title-figure-purple"></div>
        <div class="common-text  wow fadeIn" data-wow-duration="2s">
            Вы можете использовать базовый функционал без регистрации и оплаты
        </div>
    </div>
    <div class="opportunities-widget">
        <div class="opportunities-widget__line-wrapper">
            <div class="opportunities-widget__line">
                <div class="opportunities-widget__block opportunities-widget__block1 active" data-item="wrapper-items1">
                    <div class="opportunities-widget__title">Для гостей</div>
                    <div class="opportunities-widget__payment">Бесплатно</div>
                </div>
                <div class="opportunities-widget__block opportunities-widget__block2" data-item="wrapper-items2">
                    <div class="opportunities-widget__title">Для зарегистрированных</div>
                    <div class="opportunities-widget__payment">Бесплатно</div>
                </div>
                <div class="opportunities-widget__block opportunities-widget__block3" data-item="wrapper-items3">
                    <div class="opportunities-widget__title">Premium</div>
                    <div class="opportunities-widget__payment">От 493 руб./день</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="opportunities-widget__info">
                <div class="wrapper-items wrapper-items1 active">
                    <div class="opportunities-list__item">Поиск по товарным знакам и заявкам с учетом морфологии</div>
                    <div class="opportunities-list__item">Поиск по информации на изображениях</div>
                    <div class="opportunities-list__item">Фильтр по годам, классам и статусу</div>
                </div>
                <div class="wrapper-items wrapper-items2">
                    <div class="opportunities-list__item">Созвучные и схожие по написанию знаки</div>
                    <div class="opportunities-list__item">Сложные запросы (точные вхождения, И, ИЛИ, НЕ)</div>
                    <div class="opportunities-list__item">История поиска</div>
                </div>
                <div class="wrapper-items wrapper-items3">
                    <div class="opportunities-list__item"><b>Поиск по промышленным образцам</b></div>
                    <div class="opportunities-list__item">Поиск по цветам</div>
                    <div class="opportunities-list__item">Экспорт отчетов</div>
                    <div class="opportunities-list__item">Отслеживание изменений по запросу, товарному знаку или заявке. Уведомления на сайте, в Телеграмме и почте</div>
                    <div class="online-consultations">Онлайн-консультации поверенного по&nbsp;поиску и защите товарных знаков</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="opportunities-list">
            <div class="opportunities-list__block opportunities-list__block1 wow bounceInRight" data-wow-duration="3s">
                <div class="opportunities-list__title">Для гостей</div>
                <div class="opportunities-list__payment">Бесплатно</div>
                <div class="opportunities-list__line"></div>
                <div class="opportunities-list__items">
                    <div class="opportunities-list__item">Поиск по товарным знакам и заявкам с учетом морфологии</div>
                    <div class="opportunities-list__item">Поиск по информации на изображениях</div>
                    <div class="opportunities-list__item">Фильтр по годам, классам и статусу</div>
                </div>
            </div>
            <div class="opportunities-list__block opportunities-list__block2 wow bounceInRight" data-wow-duration="3s" data-wow-delay="0.5s">
                <div class="opportunities-list__title">Для зарегистрированных</div>
                <div class="opportunities-list__payment">Бесплатно</div>
                <div class="opportunities-list__line"></div>
                <div class="opportunities-list__community">
                    Как <span>для гостей</span> плюс:
                </div>
                <div class="opportunities-list__items">
                    <div class="opportunities-list__item">Созвучные и схожие по написанию знаки</div>
                    <div class="opportunities-list__item">Сложные запросы (точные вхождения, И, ИЛИ, НЕ)</div>
                    <div class="opportunities-list__item">История поиска</div>
                </div>
            </div>
            <div class="opportunities-list__block opportunities-list__block3 wow bounceInRight" data-wow-duration="3s" data-wow-delay="1s">
                <div class="opportunities-list__title">Premium</div>
                <div class="opportunities-list__payment">От <span class="old-price">493</span><span class="new-price">125</span> руб./день</div>
                <div class="opportunities-list__line"></div>
                <div class="opportunities-list__community">
                    Как <span>для зарегистрированных</span> плюс:
                </div>
                <div class="opportunities-list__items">
                    <div class="opportunities-list__item"><b>Поиск по промышленным образцам</b></div>
                    <div class="opportunities-list__item">Поиск по цветам</div>
                    <div class="opportunities-list__item">Экспорт отчетов</div>
                    <div class="opportunities-list__item">Отслеживание изменений по запросу, товарному знаку или заявке. Уведомления на сайте, в Телеграмме и почте</div>
                    <div class="online-consultations">Онлайн-консультации поверенного по&nbsp;поиску и защите товарных знаков</div>
                </div>
                <div class="opportunities-list__link-wrapper">
                    <a href="#subscription" class="opportunities-list__link">Сколько стоит?</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="common-section subscription" id="subscription">
    <div class="container">
        <div class="common-title-black wow fadeIn" data-wow-duration="2s">Подписка</div>
        <div class="after-title-figure-purple"></div>
        <div class="common-text wow fadeIn" data-wow-duration="2s">
            Monocle <strong>бесплатен</strong> для поиска по товарным знакам и заявкам.
            Платный тариф нужен для <strong>поиска по промобразцам</strong>, консультаций поверенного и <a href="#advantages-block">другого расширенного функционала</a>.
            Стоимость сервиса зависит от срока подписки.
        </div>
        <!-- <div class="subscription-list">
            <div class="subscription-list__block subscription-list__block1 wow flipInX" data-wow-duration="3s">
                <div class="subscription-list__text">День</div>
                <div class="subscription-list__amount">1 400 руб.</div>
                <div class="subscription-list__line"></div>
            </div>
            <div class="subscription-list__block subscription-list__block2 wow flipInX" data-wow-duration="3s" data-wow-delay="0.5s">
                <div class="subscription-list__text">Месяц</div>
                <div class="subscription-list__amount">18 000 руб.</div>
                <div class="subscription-list__line"></div>
                <div class="subscription-list__hit"></div>
                <span class="hit-text">хит</span>
            </div>
            <div class="subscription-list__block subscription-list__block3 wow flipInX" data-wow-duration="3s" data-wow-delay="1s">
                <div class="subscription-list__text">Год</div>
                <div class="subscription-list__amount">180 000 руб.</div>
                <div class="subscription-list__line"></div>
            </div>
        </div> -->
        <a href="<?php echo Url::to(['/signup']); ?>" class="green-btn wow pulse" data-wow-iteration="5" data-wow-duration="3s">Зарегистрироваться</a>
    </div>
</section>
<section class="common-section dispatch">
    <div class="container">
        <div class="common-title-black wow fadeIn" data-wow-duration="2s">Рассылка обновлений</div>
        <div class="after-title-figure-purple"></div>
        <div class="common-text wow fadeIn" data-wow-duration="2s">
            Monocle постоянно развивается и модернизируется.
            Оставьте свою почту, и мы будем присылать новости о новом функционале.
        </div>
        <div class="dispatch-form wow fadeIn" data-wow-duration="2s">
            <form method="post" action="https://cp.unisender.com/ru/subscribe?hash=6m934wkzinwme5bin9heujtcyg98cma3qc64btapy3h34xq18ynpy">

                <input name="charset" type="hidden" value="UTF-8">
                <input name="default_list_id" type="hidden" value="12776009">
                <input name="overwrite" type="hidden" value="2">
                <input name="is_v5" type="hidden" value="1">

                <div class="input-wrapper">
                    <input id="contact-email" name="email" type="email" placeholder="Электронная почта"><button>Подписаться</button>
                </div>
            </form>
        </div>
    </div>
</section>

<div id="modal-01">
    <div  id="btn-close-modal" class="close-modal close-modal-01">
        <img class="closebt" src="/images/closebt.svg">
    </div>

    <div class="modal-content">
        <div class="container">
            <div class="modal-title">Пользовательское соглашение</div>
            <b>Совершая любые действия по использованию сайта проекта «Monocle» (www.monocle.report), Вы подтверждаете, что внимательно изучили текст Пользовательского соглашения и полностью принимаете его условия. В случае несогласия с любым из условий Пользовательского соглашения, дальнейшее использование Сайта не допускается.</b>
            <div class="modal-title-inner">Пользовательское соглашение для сервиса «Monocle»</div>
            <ol>
                <li><b>Общие положения</b>
                    <ol>
                        <li>Условия настоящего Пользовательского соглашения, размещенные для ознакомления любыми лицами по адресу [www.monocle.report] на сайте сервиса «Monocle. Аналитическая система контроля за брендами и конкурентами», являются публичной офертой (ст. 437 Гражданского кодекса РФ). Начало использования Сайта означает полное согласие с условиями Пользовательского соглашения и влечет заключение договора между лицом, начавшим такое использование (далее – Пользователь), и ООО «Актив Медиа СЗ», ОГРН 1147847276708 (далее - Администратор сайта).</li>
                        <li>Пользовательское соглашение является договором присоединения и определяет условия и правила использования Сайта, включая регистрацию Пользователей для целей использования функционала Сайта, а также права и обязанности Администратора сайта.</li>
                        <li>Администратор Сайта сохраняет за собой право в любое время по собственному усмотрению вносить любые изменения в Пользовательское соглашение без какого-либо специального уведомления каждого конкретного Пользователя о соответствующих изменениях. Пользователь самостоятельно несет все риски, связанные с несвоевременным ознакомлением с актуальной редакцией Пользовательского соглашения перед началом каждого использования Сайта.</li>
                        <li>Администратор Сайта не несет ответственности за какие-либо материалы или информацию, размещаемую Пользователями с использования функционала Сайта. В случае причинения действиями Пользователей ущерба Администратору Сайта и (или) третьим лицам, а также в случае нарушения такими действиями требований действующего законодательства, Пользователь самостоятельно несет предусмотренную законом ответственность и обязан возместить причиненный Администратору Сайта и (или) третьим лицам ущерб в полном объеме.</li>
                    </ol>
                </li>
                <li><b>Термины и определения</b><br>В Пользовательском соглашении, в отсутствие прямого указания об ином,  термины использованы в следующем значении:
                    <ol>
                        <li><b>Администратор сайта</b> – ООО «Актив Медиа СЗ», ОГРН 1147847276708, юридическое лицо, созданное и осуществляющее свою деятельность в соответствии с законодательством Российской Федерации, обладающее правами администратора в отношении доменного имени www.monocle.report, а также иными правами в отношении Сайта (в том числе, исключительными правами на соответствующие объекты интеллектуальной собственности), и контролирующее функционирование Сайта в установленных законом и настоящим Пользовательским соглашением пределах (как самостоятельно, так и с привлечением третьих лиц). </li>
                        <li><b>Пользователь</b> – физическое лицо или представитель юридического лица, начавшие использование любой страницы Сайта (в том числе посредством посещения Сайта с целью его обозрения и изучения) вне зависимости от целей и длительности такого использования, а равно вне зависимости от прохождения Регистрации на Сайте и наличия Учетной записи.</li>
                        <li><b>Пользовательский контент</b> – информация и материалы, размещаемые либо указываемые на Сайте Пользователями посредством использования функционала Сайта.</li>
                        <li><b>Регистрация</b> – процедура, в рамках прохождения которой Пользователь предоставляет Администратору сайта сведения о себе по утвержденной форме регистрации для целей дальнейшего использования Сайта через Учетную запись.</li>
                        <li><b>Сайт</b> – совокупность объектов интеллектуальной собственности, включающая программы для ЭВМ и базы данных, а также иные объекты, доступные посредством информационно-телекоммуникационной сети Интернет посредством доменного имени www.monocle.report, право использования которых предоставляется Пользователям на условиях Пользовательского соглашения.</li>
                        <li><b>Учетная запись</b> – часть Сайта, предназначенная для использования после Регистрации Пользователя на сайте www.monocle.report в информационно-телекоммуникационной сети Интернет и ввода логина и пароля, присвоенных Пользователю в ходе Регистрации.</li>
                        <li><b>Бесплатный доступ</b> – право использования Сайта, предоставляемое Администратором сайта Пользователю, не осуществившему Регистрацию на Сайте и/или не имеющему Учетной записи, объем которого определяется, исходя из конкретного функционала Сайта, существующего в конкретный момент времени, доступного без использования Пользователем его Учетной записи.</li>
                        <li><b>Премиальный доступ</b> - право использования Сайта, предоставляемое Администратором сайта Пользователю, осуществившему Регистрацию на Сайте или имеющему Учетную запись, объем которого определяется, исходя из конкретного функционала Сайта, существующего в конкретный момент времени, доступного исключительно с использованием Пользователем его Учетной записи.</li>
                    </ol>
                </li>
                <li><b>Права и обязанности Пользователя</b>
                    <ol>
                        <li>Пользователь вправе использовать Сайт в пределах и на условиях, установленных Пользовательским соглашением, а также определенных в зависимости от доступа (Бесплатного доступа либо Премиального доступа), выбранного Пользователем при начале использования Сайта, в том числе размещать или указывать на Сайте Пользовательский контент посредством доступного функционала Сайта.</li>
                        <li><span>В ходе использования Сайта Пользователь обязуется:</span>
                            <ol>
                                <li>соблюдать положения действующего законодательства Российской Федерации и Пользовательского соглашения, добросовестно исполнять обязательства перед Администратором сайта;</li>
                                <li>не использовать программное обеспечение и не осуществлять действия, направленные на нарушение нормального функционирования Сайта, в том числе Учетных записей других Пользователей; на получение доступа к частям Сайта, не предназначенным для доступа Пользователей, получение персональных данных третьих лиц или доступа к учетным записям третьих лиц; на автоматический сбор, анализ и иные операции с информацией, размещенной на Сайте, за исключением стандартных браузеров и мобильных приложений, а также на создание возможности использования Сайта без физического участия Пользователя и совершения им лично действий по использованию Сайта;</li>
                                <li>не допускать действий по загрузке, хранению, опубликованию, распространению, доведению до всеобщего сведения и предоставлению доступа или иного использования вредоносного программного обеспечения (в том числе вирусов, троянов, перехватчиков паролей и т.п.), а также по использованию программ для сбора информации на Сайте и/или иного ненадлежащего воздействия на Сайт за пределами интерфейса и функционала Сайта, непосредственно предоставленного для использования Пользователям;</li>
                                <li>не предлагать третьим лицам услуги, связанные с использованием Сайта в целях извлечения собственной  прибыли или иной выгоды, если иное не предусмотрено отдельным соглашением между Пользователем и Администратором сайта;</li>
                                <li>не использовать персональные данные других Пользователей сайта, доступные на Сайте, в любых целях, за исключением цели получения информации на Сайте и использования его функционала, а также не осуществлять действий по сбору персональных данных других Пользователей с целью их последующей обработки, включая их сбор, систематизацию, накопление, распространение;</li>
                                <li>воздерживаться от совершения любых действий, связанных с копированием, воспроизведением, изменением, дополнением, распространением, использованием в коммерческих либо иных целях как в своем собственном интересе, так и в интересе третьих лиц любых материалов, размещенных на Сайте Администратором сайта и (или) привлеченными им лицами, Пользовательского контента, размещенного другими Пользователями, отдельных частей, страниц Сайта или Сайта в целом, а также воздерживаться от создания на их основе производных объектов без предварительного письменного разрешения Администратора сайта и (или) иного правообладателя соответствующих материалов и (или) заключения соответствующего договора с Администратором сайта.</li>
                            </ol>
                        </li>
                        <li><span>Не допускается размещение, распространение, передача с использованием функционала Сайта любых материалов, противоречащих требованиям действующего законодательства и условиям настоящего Пользовательского соглашения, в частности:</span></li>
                        <ol>
                            <li>запрещенных к распространению в соответствии с действующим законодательством Российской Федерации;</li>
                            <li>направленных на пропаганду межнациональной розни, расового или языкового превосходства, содержащих призывы к насилию;</li>
                            <li>создающих угрозу нарушения и (или) нарушающих права и интересы несовершеннолетних;</li>
                            <li>создающих угрозу нарушения и (или) нарушающих требования действующего законодательства, права и законные интересы Администратора сайта, других Пользователей сайта и третьих лиц;</li>
                            <li>нарушающих права Администратора сайта, других Пользователей и третьих лиц на объекты интеллектуальной собственности, защищаемые в соответствии с законодательством Российской Федерации и нормами международного права;</li>
                            <li>содержащих персональные данные третьих лиц в отсутствие их письменного согласия на размещение персональных данных на Сайте;</li>
                            <li>содержащих ненормативную лексику, оскорбляющих других Пользователей или третьих лицам.</li>
                            <li>не соответствующих общей тематике Сайта и (или) отдельного раздела, страницы, части страницы Сайта;</li>
                            <li>бессодержательных, содержащих множественные повторения текста или отдельных символов, беспорядочного набора символов, многократно повторяющихся одинаковых либо близких по смыслу сообщений от одного Пользователя;</li>
                            <li>эмоциональных неаргументированных высказываний, направленных на поддержание спора, не имеющего отношения к общей тематике Сайта и (или) отдельного раздела, страницы, части страницы Сайта, провоцирование других Пользователей на нарушение условий Пользовательского соглашения, конфликты, оскорбления и т.п.;</li>
                            <li>заведомо недостоверных сведений о себе, других Пользователях и третьих лицах, фактах и событиях.</li>
                        </ol>

                        <li>Пользователь, размещая или направляя на Сайт Пользовательский контент, гарантирует соблюдение им требований действующего законодательства РФ, в том числе законодательства в сфере охраны интеллектуальной собственности, личных неимущественных прав и защиты деловой репутации, законодательства об информации и о защите информации. В случае привлечения Администратора сайта к ответственности за нарушение действующего законодательства РФ в связи с размещением Пользователем Пользовательского контента, Пользователь возмещает Администратору сайта понесенные им убытки в полном объеме в течение 10 календарных дней с момента предъявления соответствующего требования Администратором сайта в адрес Пользователя.</li>
                        <li>Пользователь вправе осуществлять использование Сайта в соответствии с условиями настоящего Договора исключительно в пределах, предусмотренных Бесплатным доступом, за исключением случая, когда Пользователь осуществил приобретение Премиального доступа в отношении Сайта.</li>
                    </ol>
                </li>
                <li><b>Права и обязанности Администратора сайта</b>
                    <ol>
                        <li><span>Администратор сайта вправе:</span>
                            <ol>
                                <li>изменять и (или) удалять с Сайта любую информацию, размещенную Пользователями,  в случае противоречия такой информации действующему законодательству, условиям Пользовательского соглашения, правам и законным интересам Администратора сайта, других Пользователей и третьих лиц;</li>
                                <li>приостановить или прекратить регистрацию и доступ Пользователя к использованию Сайта, а также удалить Учетную запись Пользователя в случаях, предусмотренных Пользовательским соглашением, а также в случае наличия оснований считать действия Пользователя, совершаемые в ходе использования Сайта, неправомерными;</li>
                                <li>направлять Пользователям информацию о деятельности Администратора Сайта, развитии Сайта, а также рекламировать собственную деятельность и услуги, а также товары и услуги третьих лиц.</li>
                                <li>Собирать, воспроизводить, хранить и иным образом использовать информацию, предоставленную Пользователем в процессе использования Сайта.</li>
                            </ol>
                        </li>
                        <li><span>Администратор сайта обязуется:</span>
                            <ol>
                                <li>предоставить Пользователю право использования Сайта в пределах и на условиях, предусмотренных Пользовательским соглашением;</li>
                                <li>совершать необходимые для полноценного функционирования и возможности использования Сайта действия по идентификации Пользователей на Сайте с использованием логина и пароля Пользователей, приостанавливать работу Сайта, в том числе для проведения профилактических работ.</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li><b>Регистрация Пользователей </b>
                    <ol>
                        <li>Регистрация Пользователей на сайте сервиса «Monocle», размещенного по адресу www.monocle.report  в информационно-телекоммуникационной сети Интернет, осуществляется с целью получения Пользователем Учетной записи для использования отдельного функционала Сайта.</li>
                        <li>Регистрация производится посредством заполнения данных регистрационной анкеты, а также выбора Пользователем логина и пароля, выполняющих функцию идентификации Пользователя для целей использования Учетной записи и отдельного функционала Сайта, доступного к использованию только зарегистрированными Пользователями.</li>
                        <li>Пользователь заверяет Администратора сайта, что вся информация, предоставляемая Пользователем при регистрации, является полной, достоверной и относится исключительно к личности самого Пользователя, а действия по предоставлению такой информации не являются нарушением и не создают угрозы нарушения прав третьих лиц, в частности, Пользователем не используются персональные данные третьих лиц.</li>
                        <li>Результатом регистрации является формирование и предоставление доступа к использованию Учетной записи Пользователя. Использование отдельного функционала Сайта допускается только посредством Учетной записи.</li>
                        <li>Осуществляя ввод информации в поля регистрационной анкеты и завершая процесс Регистрации, Пользователь подтверждает свое согласие на обработку любой информации, предоставляемой и (или) предоставленной Пользователем при Регистрации, а также в ходе использования Сайта. Данное согласие распространяется на сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу и трансграничную передачу), обезличивание, блокирование, уничтожение персональных данных Пользователя, если это необходимо для исполнения Администратором сайта своих обязательств перед Пользователями, для защиты прав и законных интересов Администратора сайта и третьих лиц, требуется в соответствии с действующим законодательством, а также в любых иных случаях, когда это необходимо, в том числе для целей обеспечения надлежащего функционирования Сайта, а также в установленных законом и уставными документами целям Администратора сайта (в том числе, в целях осуществления коммерческой деятельности), например, для целей направления Пользователям информации о деятельности Администратора сайта, публицистических материалов, рассылок, рекламной информации.</li>
                        <li>Пользователь вправе отозвать согласие на обработку своих персональных данных и потребовать удаления информации о Пользователе. Направление такого отзыва означает отказ Пользователя от дальнейшего использования Сайта и влечет за собой удаление Администратором сайта соответствующей Учетной записи данного Пользователя.</li>
                        <li>Пользователь согласен с тем, что все действия, совершаемые им на Сайте, включая размещение Пользовательского контента, будут совершаться и отражаться на Сайте с указанием предоставленных им при Регистрации персональных данных, если такие будут предоставлены. Пользователь соглашается с тем, что определённая часть его персональных данных может стать общедоступной.</li>
                        <li>Пользователь обязуется не передавать логин и пароль от Учетной записи и не предоставлять третьим лицам доступ к Сайту от своего имени (с использованием персональных данных, указанных при Регистрации). В случае совершения третьими лицами действий через Учетную запись Пользователя, все риски и последствия, включая ответственность за такие действия перед Администратором сайта, другими Пользователями и третьими лицам, данный Пользователь несет самостоятельно и в полном объеме. В случае, если Пользователю стало известно о том, что Сайт используется через его Учетную запись под его именем без его согласия третьим лицом, Пользователь обязан немедленно сообщить об этом Администратору сайта.</li>
                    </ol>
                </li>
                <li><b>Материалы, размещаемые на сайте. Интеллектуальная собственность </b>
                    <ol>
                        <li>Права на все материалы, размещенные на Сайте, включая тексты, фотоизображения, иллюстрации, дизайн сайта, базы данных, за исключением Пользовательского контента, а также контента третьих лиц, принадлежат Администратору и (или) иным лицам, предоставившим Администратору согласие на размещение материалов на Сайте на согласованных с такими лицами условиях.</li>
                        <li>При размещении или направлении на сайт Пользовательского контента посредством  функционала Сайта, Пользователь безвозмездно предоставляет Администратору сайта право использования указанных материалов, а именно воспроизведения, копирования, распространения соответствующих материалов и их доведения до всеобщего сведения в сети Интернет и в печатных изданиях (в том числе, в периодических печатных изданиях) без сохранения за Пользователем права выдачи лицензий другим лицам (на условиях исключительной лицензии).</li>
                        <li>Любое использование материалов, размещенных на Сайте, включая копирование, воспроизведение, переработку, распространение, передачу в эфир, сообщение по кабелю для всеобщего сведения, доведение до всеобщего сведения в сети Интернет, иное использование любых материалов Сайта в отсутствие письменного согласия и (или) заключения договора с Администратором сайта (иным правообладателем указанных материалов) не допускается и влечет ответственность, предусмотренную действующим законодательством.</li>
                    </ol>
                </li>
                <li><b>Персональные данные Пользователей </b>
                    <ol>
                        <li><span>Персональные данные Пользователей, ставшие доступными Администратору сайта в ходе Регистрации Пользователей и использования ими Сайта, подлежат обработке Администратором сайта в следующих целях:</span>
                            <ol>
                                <li>модерация и контроль за содержанием Сайта, в том числе, размещаемого либо направленного на Сайт Пользовательского контента;</li>
                                <li>идентификация Пользователя при размещении либо направлении на Сайт Пользовательского контента и иного использования функционала Сайта;</li>
                                <li>осуществление связи с Пользователем, в том числе направление уведомлений, запросов и информации, связанных с функционированием и использованием Сайта, а также обработка запросов, заявок, информационных сообщений Пользователя;</li>
                                <li>развитие и модификация Сайта, изменение функционала Сайта, разработка новых возможностей Сайта;</li>
                                <li>осуществление статистических и иных исследований;</li>
                                <li>распространение среди Пользователей информации, связанной с функционированием Сайта, деятельностью Администратора сайта, в том числе информации рекламного характера.</li>
                            </ol>
                        </li>
                        <li>Администратор сайта обеспечивает конфиденциальность персональных данных Пользователей, за исключением данных Учетной записи, являющихся общедоступными после прохождения процедуры Регистрации Пользователя.</li>
                        <li><span>Передача персональных данных, полученных Администратором сайта, допускается в следующих случаях:</span>
                            <ol>
                                <li>передача необходима для обеспечения функционирования Сайта, исполнения Администратором сайта обязанностей, предусмотренных настоящим Пользовательским соглашением и (или) действующим законодательством;</li>
                                <li>передача предусмотрена действующим законодательством и (или) требуется в соответствии с решением уполномоченного органа государственной власти;</li>
                                <li>передача происходит в рамках передачи прав на Сайт Администратором сайта полностью или в части другому лицу;</li>
                                <li>передача осуществляется при привлечении Администратором сайта третьих лиц для целей обслуживания и поддержания функционирования сайта;</li>
                                <li>передача требуется для защиты прав и законных интересов Пользователя, других Пользователей, Администратора сайта или третьих лиц.</li>
                            </ol>
                        </li>
                        <li>Персональные данные третьих лиц, размещенные на Сайте, получены и систематизированы Администратором сайта и (или) привлеченными им третьими лицами для целей функционирования Сайта (части Сайта) из общедоступных источников информации и относятся к категории персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</li>
                        <li>Администратор сайта осуществляет все необходимые и предусмотренные действующим законодательством меры, направленные на защиту персональных данных, указанных в настоящем разделе Пользовательского соглашения. Доступ к персональным данным, за исключением персональных данных, размещенных на Сайте для целей его использования Пользователями и общедоступных персональных данных, имеют только уполномоченные сотрудники Администратора сайта, уполномоченные сотрудники контрагентов и партнеров Администратора сайта.</li>
                    </ol>
                </li>
                <li><b>Ограничение ответственности</b>
                    <ol>
                        <li>Пользователь признает и соглашается с тем, что Администратор сайта предоставляет Сайт на условиях «как есть». Администратор сайта не предоставляет гарантий в отношении последствий использования Сайта и размещенных на нем материалов и Пользовательского контента, взаимодействия Сайта с другим программным обеспечением, а равно не предоставляет гарантий того, что Сайт во всех случаях подходит для конкретных целей использования каждого Пользователя.</li>
                        <li>Администратор сайта либо третьи лица не несут ответственность за ошибки либо неточности, допущенные в процессе использования Сайта (в том числе, в процессе осуществления Пользователем поисковых запросов на Сайте), если такие ошибки либо неточности причинили Пользователю ущерб.</li>
                        <li>Стороны соглашаются с тем, что размер ответственности Администратора сайта перед Пользователем в любом случае ограничен суммой, не превышающей сумму денежных средств выплаченных Пользователем Администратору сайта за получение Премиального доступа в течение одного дня.</li>
                        <li>Для цели сбора информации о Пользователях Администратор сайта вправе использовать  файлы  типа «cookie», представляющие собой файлы данных незначительного размера, которые размещаются на компьютере Пользователя в ходе использования Сайта и  собирают определенную информацию о Пользователе и его действиях по использованию Сайта. Использование файлов типа «cookie» может быть изменено в настройках браузера Пользователя.</li>
                        <li>Администратор сайта не ограничен в использовании любых аналитических сервисов для сбора статистической информации об использовании Сайта, а также в использовании полученной статистической информации при осуществлении деятельности любыми способами в собственном интересе и по своему усмотрению.</li>
                        <li>Для организации и поддержания функционирования и технической поддержки Сайта и исполнения обязанностей, предусмотренных Пользовательским соглашением, Администратор сайта вправе и имеет техническую возможность доступа к  Учетным записям Пользователей.</li>
                    </ol>
                </li>
                <li><b>Премиальный доступ</b>
                    <ol>
                        <li>Осуществив приобретение Премиального доступа на Сайте, Пользователь получает возможность использования дополнительного функционала Сайта, относимого к функционалу Премиального доступа и осуществляемому на Сайте на момент приобретения Пользователем такого Премиального доступа.</li>
                        <li>Пользователь оплачивает предоставление ему Администратором сайта Премиального доступа к Сайту в соответствии с тарифами, размещенными на сайте www.monocle.report в отношении выбранного самим Пользователем на сайте временного периода использования Сайта, соотносимого с соответствующим выбранным Пользователем тарифным планом, указанным на Сайте.</li>
                        <li>Пользователь оплачивает предоставление Премиального доступа к Сайту в пользу Администратора сайта посредством платежной системы, интегрированный в программный код Сайта, непосредственно перед началом использования Сайта.</li>
                        <li>Пользователь, оплативший Премиальный доступ к Сайту в отношении выбранного периода времени, приобретает в момент оплаты право использовать функционал Сайта единовременно на весь выбранный Пользователем период времени.</li>
                        <li> Администратор сайта осуществляет возврат денежных средств, выплаченных Пользователем, если такая оплата была осуществлена с превышением установленных Администратором сайта на Сайте выбранных Пользователем тарифов в сроки, определяемые Администратором сайта.</li>
                    </ol>
                </li>
                <li><b>Заключительные положения</b>
                    <ol>
                        <li>Пользователь вправе в любое время отказаться от исполнения Пользовательского Соглашения, направив Администратору сайта соответствующее уведомление.</li>
                        <li>В случае несогласия с изменениями, внесенными в Пользовательское соглашение, Пользователь вправе в одностороннем порядке отказаться от его исполнения посредством направления Администратору сайта уведомления об отказе от дальнейшего использования Сайта, в результате чего Пользователь автоматически утрачивает право дальнейшего использования Сайта.</li>
                        <li>Если после внесения изменений в Пользовательское соглашение Пользователь продолжил использование Сайта, соответствующие изменения считаются принятыми Пользователем.</li>
                        <li>После прекращения действия Пользовательского соглашения доступ Пользователя к Сайту прекращается. Дальнейшее использование Сайта Пользователем возможно только после согласия с условиями Пользовательского соглашения и прохождения повторной Регистрации (в части использования функционала Сайта, доступного только зарегистрированным Пользователям).</li>
                        <li>Признание недействительными одного или нескольких положений Пользовательского соглашения не оказывает влияния на действительность или применимость остальных положений.</li>
                        <li>К Пользовательскому соглашению, а равно к любым отношениям, основанным на Пользовательском соглашении и вопросам, не урегулированным Пользовательским соглашением, подлежит применению право Российской Федерации. Все споры, вытекающие из настоящего соглашения, подлежат разрешению в суде по месту нахождения Администратора Сайта.</li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
</div>

<div id="modal-02">
    <div  id="btn-close-modal" class="close-modal close-modal-02">
        <img class="closebt" src="/images/closebt.svg">
    </div>

    <div class="modal-content">
        <div class="container">
            <div class="modal-title">Реквизиты юридического лица</div>
            <p>Общество с ограниченной ответственностью «Актив Медиа СЗ»</p>
            <p>ИНН: 7801635527</p>
            <p>КПП: 780101001</p>
            <p>ОГРН: 1147847276708</p>
            <p>Юридический адрес: 199155, г. Санкт-Петербург, пр-кт КИМа, д. 13, литера А, пом. 20-Н</p>
            <p>Генеральный директор Четвериков Юрий Викторович</p>
        </div>
    </div>
</div>

<div id="modal-03">
    <div  id="btn-close-modal" class="close-modal close-modal-03">
        <img class="closebt" src="/images/closebt.svg">
    </div>
    <ul class="m-menu">
        <li><a href="#opportunities-block" id="opportunities-link1" class="common-link hvr-grow">Что умеет Monocle</a></li>
        <li><a href="#advantages-block" id="opportunities-link2"class="common-link hvr-grow">Возможности платной подписки</a></li>
        <li><a href="#subscription" id="opportunities-link3" class="common-link hvr-grow">Тарифы и цены</a></li>
        <li class="registration-btn"><a href="<?php echo Url::to(['/login']); ?>">Вход и регистрация</a></li>
    </ul>
</div>