<?php
use yii\helpers\Url;
?>
<div class="instruction">
    <h1>Инструкция по отслеживанию</h1>
    <p>Добавить в отслеживание новые запросы можно 2 способами:
    <ul>
        <li>Через <b>«Товарные знаки и заявки»</b>
            <ol>
                <li>написать запрос в поисковую строку</li>
                <li>задать параметры</li>
                <li>добавить в отслеживаемые</li>
            </ol>
        </li>
        <img src="/images/image4.jpg">
        <li>Через <b>«Отслеживание»</b>
            <ol>
                <li>написать запрос в поисковую строку</li>
                <li>задать параметры</li>
                <li>скопировать URL-адрес</li>
                <li>вставить скопированный адрес в строку  «Ручное добавление» и нажать  «Добавить»</li>
            </ol>
        </li>
        <img src="/images/image7.jpg"><br>
        <img src="/images/image6.png"><br>
        <img src="/images/image10.png">
    </ul>
    </p>
    <p>Добавить в отслеживаемые новую заявку можно на странице <b>«Товарные знаки и заявки»</b>
    <ol>
        <li>написать запрос в поисковую строку</li>
        <li>задать параметры</li>
        <li>добавить в отслеживаемые</li>
    </ol>
    <img src="/images/image7.jpg"><br>
    <img src="/images/image3.png">
    </p>
    <blockquote>*Если происходит изменение в заявках, приходит уведомление на почту по умолчанию, а также в Телеграмм, если заданы настройки для него. Возле колокольчика появляется количество изменений, а сам пункт отслеживания (выдача, тз, заявка) подсвечивается зелёным.</blockquote>
    <p>
    <ul>
        <li>Если происходит изменение в отслеживаемых запросах, то приходит оповещение об уменьшении или увеличении числа заявок или товарных знаков:</li>
        <img src="/images/image2.jpg"><br>
        <img src="/images/image11.jpg">
        <li>Если происходит изменение в отслеживаемых заявках и товарных знаках, то приходит оповещение:</li>
        <img src="/images/image8.jpg"><br>
        <img src="/images/image1.jpg">
        <li>*Чтобы просмотреть оповещение подробно, нужно перейти по соответствующей ссылке уведомления.</li>
        <li>*Чтобы оповещение пометить, как прочитанное, нужно нажать на кнопку в форме глаза:</li>
        <img src="/images/image5.jpg">
        <li>*Чтобы отменить оповещение нужно нажать на переключатель «Деактивировать»</li>
        <img src="/images/image9.jpg">
        <li>*Посмотреть изменения подробно можно в этой части таблицы:</li>
        <img src="/images/image12.jpg">
    </ul>
    </p>
    <p>
    <h3>Настройка уведомлений на Телеграмм:</h3>
    <ol>
        <li>В правом верхнем углу кликаем на почту и выбираем «Уведомление»</li>
        <li>Добавить в контакты бота @MonocleMentionBot</li>
        <li>Отправить боту @MonocleMentionBot команду, которую можно найти в настройках <a href="<?php echo Url::to(['profile/notifications']); ?>">monocle.report/profile/notifications</a></li>
        <li>Поставить галочку рядом с «Присылать уведомления в телеграмм»</li>
    </ol>
    </p>
</div>